{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "doi",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-20",
  "compatibility_flags": ["enable_request_signal"],

  "observability": {
    "enabled": true,
  },

  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "STORAGE",
        "class_name": "StorageDO",
      },
      {
        "name": "TOKEN_REFRESH",
        "class_name": "TokenRefreshDO",
      },
      {
        "name": "IMPORT_DO",
        "class_name": "ImportDO",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StorageDO"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["TokenRefreshDO"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["ImportDO"],
    },
  ],

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b4bad374baa14366a481f67e8c9c09bb",
    },
  ],

  "workflows": [
    {
      "name": "import-workflow",
      "binding": "IMPORT_WORKFLOW",
      "class_name": "ImportWorkflow",
    },
  ],
}
